//! **************************************************************************
// Written by: Map P.20131013 on Sat Nov 25 10:53:15 2023
//! **************************************************************************

SCHEMATIC START;
COMP "SEG_SEL<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "SEG_SEL<1>" LOCATE = SITE "P20" LEVEL 1;
COMP "SEG_SEL<2>" LOCATE = SITE "P19" LEVEL 1;
COMP "LED<10>" LOCATE = SITE "P63" LEVEL 1;
COMP "SEG_SEL<3>" LOCATE = SITE "P18" LEVEL 1;
COMP "LED<11>" LOCATE = SITE "P64" LEVEL 1;
COMP "SEG_SEL<4>" LOCATE = SITE "P16" LEVEL 1;
COMP "LED<12>" LOCATE = SITE "P65" LEVEL 1;
COMP "LED<13>" LOCATE = SITE "P67" LEVEL 1;
COMP "LED<14>" LOCATE = SITE "P68" LEVEL 1;
COMP "LED<15>" LOCATE = SITE "P71" LEVEL 1;
COMP "STOP" LOCATE = SITE "P187" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P42" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P44" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P45" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P46" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P48" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P50" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P51" LEVEL 1;
COMP "LED<8>" LOCATE = SITE "P61" LEVEL 1;
COMP "LED<9>" LOCATE = SITE "P62" LEVEL 1;
COMP "GCLK" LOCATE = SITE "P184" LEVEL 1;
PIN GCLK_pin<0> = BEL "GCLK" PINNAME PAD;
PIN "GCLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "RESTART" LOCATE = SITE "P190" LEVEL 1;
COMP "SEG_DATA<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "BUZZER" LOCATE = SITE "P13" LEVEL 1;
COMP "SEG_DATA<1>" LOCATE = SITE "P7" LEVEL 1;
COMP "SEG_DATA<2>" LOCATE = SITE "P11" LEVEL 1;
COMP "SEG_DATA<3>" LOCATE = SITE "P5" LEVEL 1;
COMP "SEG_DATA<4>" LOCATE = SITE "P4" LEVEL 1;
COMP "SEG_DATA<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "START" LOCATE = SITE "P189" LEVEL 1;
COMP "SEG_DATA<6>" LOCATE = SITE "P9" LEVEL 1;
COMP "SEG_DATA<7>" LOCATE = SITE "P3" LEVEL 1;
NET "GCLK_BUFGP/IBUFG" BEL "GCLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

