m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
vmux2_1
Z0 !s110 1701867070
!i10b 1
!s100 c:gFFno`EjmeRDed@:?`m3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3b^1eVNUKj8b:TX`LK8eB0
Z2 dE:/University/CAD/HW3/ex1
Z3 w1701866751
Z4 8E:/University/CAD/HW3/ex1/ex1.v
Z5 FE:/University/CAD/HW3/ex1/ex1.v
!i122 1
L0 1 13
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1701867070.000000
!s107 E:/University/CAD/HW3/ex1/ex1.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/University/CAD/HW3/ex1/ex1.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vtest
R0
!i10b 1
!s100 im?lkCe?_B1<z^cKl1fZ@2
R1
IUacjlh_[Z:JHNBcf6mKP61
R2
R3
R4
R5
!i122 1
L0 15 12
R6
R7
r1
!s85 0
31
R8
Z12 !s107 E:/University/CAD/HW3/ex1/ex1.v|
R9
!i113 0
R10
R11
